username: your_email@example.com
password: your_password
phone_number: your_phone_number

positions:
  - "Consultant"
  - "Project Manager"
  - "Investment Associate"

locations:
  - "Paris"
  - "Remote"

# Experience levels:
# 1: Entry level
# 2: Associate
# 3: Mid-Senior level
# 4: Director
# 5: Executive
# 6: Internship
experience_level:
  - 1
  - 2
  - 3

salary: 40000
rate: 20

uploads:
  Resume: "/path/to/your/resume.pdf"
  Cover Letter: "/path/to/your/cover_letter.pdf"

output_filename:
  - "output.csv"

# Optional: List of companies to skip
blacklist:
  - null
